## App
PORT=3003
DATABASE_URL=
SWAGGER_URL=http://localhost:3003/api

## Parfin
PARFIN_API_V1_URL_SANDBOX=https://api.sandbox.parfin.io
BLOCKCHAIN_ID= 
PARFIN_WALLET_ID=
API_KEY=
API_SECRET=
ISSUER=
AUDIENCE=
PARFIN_PRIVATE_KEY=

## DREX
WALLET_ADDRESS=
ADDRESS_DISCOVERY_ADDRESS=
REAL_TOKENIZADO_ADDRESS=
BRADESCO_CNPJ8='60746948'
ABC_CNPJ8='28195667'
INTER_CNPJ8='00416968'
ITAU_CNPJ8='60701190'