## App
PORT=3003
DATABASE_URL=
SWAGGER_URL=http://localhost:3003/api

## Parfin
PARFIN_API_V1_URL_SANDBOX=https://api.sandbox.parfin.io
BLOCKCHAIN_ID = 
API_KEY=
API_SECRET=
ISSUER=
AUDIENCE=
PARFIN_PRIVATE_KEY=

## DREX
WALLET_ADDRESS=
ADDRESS_DISCOVERY_ADDRESS=
REAL_TOKENIZADO_ADDRESS=