## App
PORT=3003
DATABASE_URL=
SWAGGER_URL=http://localhost:3003/api

## Users
ARBI_ID='3401602e-2953-4790-9109-11d16b844bf4'
ARBI_CLIENT_1_ID='6458c08c-0840-460b-8bc8-21b8d39366d8'
ARBI_CLIENT_2_ID='524a97a6-6b4f-4512-a3bd-384453acff4a'

## Parfin
PARFIN_API_V1_URL_SANDBOX=https://api.sandbox.parfin.io
BLOCKCHAIN_ID= 
PARFIN_WALLET_ID=
API_KEY=
API_SECRET=
ISSUER=
AUDIENCE=
PARFIN_PRIVATE_KEY=

## DREX
WALLET_ADDRESS=
ADDRESS_DISCOVERY_ADDRESS=
REAL_TOKENIZADO_ADDRESS=
BRADESCO_CNPJ8='60746948'
ABC_CNPJ8='28195667'
INTER_CNPJ8='00416968'
ITAU_CNPJ8='60701190'
RIBEIRAO_PRETO_CNPJ8='00517645'