## App
PORT=3003
DATABASE_URL=
SWAGGER_URL=
# LOG=DEBUG

## Users
### Institution
ARBI_USER_ID=
### Client 1
ARBI_CLIENT_1_USER_ID=
### Client 2
ARBI_CLIENT_2_USER_ID=

## Parfin
PARFIN_API_V1_URL_SANDBOX=
BLOCKCHAIN_ID=
### Credentials
API_KEY=
API_SECRET=
ISSUER=
AUDIENCE=
PARFIN_PRIVATE_KEY=
### Wallets
#### Arbi
ARBI_DEFAULT_WALLET_ADDRESS=
ARBI_RD_ASSET_ID=
ARBI_RT_ASSET_ID=
BACEN_DEFAULT_ASSET_ID=
#### Arbi Client 1
ARBI_CLIENT_1_WALLET_ADDRESS=
ARBI_CLIENT_1_RT_ASSET_ID=
#### Arbi Cclient 2
ARBI_CLIENT_2_WALLET_ADDRESS=
ARBI_CLIENT_2_RT_ASSET_ID=

## DREX
STN_CNPJ8=
ARBI_CNPJ8=
BRADESCO_CNPJ8=
ABC_CNPJ8=
INTER_CNPJ8=
ITAU_CNPJ8=
RIBEIRAO_PRETO_CNPJ8=
### TPFt
TPFT_OPERATION_ID=
LTN_ID=1
LFT_ID=2
### Smart Contract Addresses
ADDRESS_DISCOVERY_ADDRESS=
TPFT_ADDRESS=
TPFT_1002_ADDRESS=
TPFT_1052_ADDRESS=
TPFT_DVP_ADDRESS=
KEY_DICTIONARY_ADDRESS=
REAL_DIGITAL_ADDRESS=
REAL_DIGITAL_DEFAULT_ACCOUNT_ADDRESS=
REAL_DIGITAL_ENABLE_ACCOUNT_ADDRESS=
REAL_TOKENIZADO_ARBI_ADDRESS=
STR_ADDRESS=
SWAP_ONE_STEP_ADDRESS=
SWAP_ONE_STEP_FROM_ADDRESS=
SWAP_TWO_STEP_ADDRESS=
SWAP_TWO_STEP_RESERVE_ADDRESS=